% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sh07}
\BIBentryALTinterwordspacing
M.~Shell. (2007) {IEEE}tran webpage on {CTAN}. [Online]. Available:
  \url{http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/}
\BIBentrySTDinterwordspacing

\bibitem{odo95}
Y.~Okada, K.~Dejima, and T.~Ohishi, ``Analysis and comparison of {PM}
  synchronous motor and induction motor type magnetic bearings,'' \emph{IEEE
  Trans. on EE}, vol.~31, pp. 1047--1053, Sep./Oct. 1995.

\bibitem{gs97}
R.~K. Gupta and S.~D. Senturia, ``Pull-in time dynamics as a measure of
  absolute pressure,'' in \emph{Proc. {IEEE} International Workshop on
  Microelectromechanical Systems ({MEMS}'97)}, Nagoya, Japan, Jan. 1997, pp.
  290--294.

\end{thebibliography}
