ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals.managers
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I10
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'Key Financial Ratios of eClerx Services (in Rs. Cr.)'
p33
aS'Mar 19'
p34
aS'Mar 18'
p35
aS'Mar 17'
p36
aS'Mar 16'
p37
aS'Mar 15'
p38
aS'Unnamed: 6'
p39
aS'title'
p40
aS'NSE'
p41
aS'BSE'
p42
atp43
bsS'name'
p44
Nstp45
Rp46
ag15
(cpandas.core.indexes.range
RangeIndex
p47
(dp48
S'start'
p49
I0
sS'step'
p50
I1
sS'stop'
p51
I39
sg44
Nstp52
Rp53
a(lp54
g19
(g20
(I0
tp55
g22
tp56
Rp57
(I1
(I6
I39
tp58
g26
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x18K@\xaeG\xe1z\x14\x0eK@33333sN@\xcd\xcc\xcc\xcc\xcc\x10u@\xcd\xcc\xcc\xcc\xcc\x10u@\x00\x00\x00\x00\x00\x00\xf0?\xd7\xa3p=\ngr@=\n\xd7\xa3p\rT@=\n\xd7\xa3p]R@=\n\xd7\xa3p]R@33333\x13K@\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p=;@q=\n\xd7\xa3\xf08@q=\n\xd7\xa3\xf08@\xa4p=\n\xd7c2@\x8f\xc2\xf5(\\\x0f0@fffff&5@\xe1z\x14\xaeG\xe1+@\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xf3R@\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xeb\x18@\xecQ\xb8\x1e\x85\xeb\x18@\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3p\xfd?=\n\xd7\xa3p=\xfa?\n\xd7\xa3p=\x8aX@\xd7\xa3p=\n\x97X@\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85k\xfc\xaf@\xb8\x1e\x85\xebQ\xb8\x0c@\xe1z\x14\xaeGa*@H\xe1z\x14\xaeG\x0f@\x9a\x99\x99\x99\x99\x89X@\\\x8f\xc2\xf5(\\\x0b@H\xe1z\x14\xaeG\x0f@\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xaewQ@\xc3\xf5(\\\x8fbQ@\n\xd7\xa3p=\xeaS@\x00\x00\x00\x00\x00\xb8q@\x00\x00\x00\x00\x00\xb8q@\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\x82r@\xaeG\xe1z\x14\xeeW@\xa4p=\n\xd7\x03V@\x14\xaeG\xe1zdW@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5(@@{\x14\xaeG\xe1\xba=@\xd7\xa3p=\n\x97?@\x8f\xc2\xf5(\\O8@\xa4p=\n\xd7c9@\xd7\xa3p=\n\x17>@\n\xd7\xa3p=\x8a5@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ(V@\x00\x00\x00\x00\x00\x00\xf8\x7f333333\x16@333333\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xf6?\xa4p=\n\xd7\xa3\xf4?\x14\xaeG\xe1z\xa4X@=\n\xd7\xa3p\xadX@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x80\xab\xb0@\xd7\xa3p=\n\xd7\r@\x14\xaeG\xe1z\x14'@=\n\xd7\xa3p=\x10@\xa4p=\n\xd7\xa3X@\xf6(\\\x8f\xc2\xf5\x10@=\n\xd7\xa3p=\x10@\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85kT@R\xb8\x1e\x85\xeb1T@)\\\x8f\xc2\xf5\x18W@\x85\xebQ\xb8\x1eEq@\x85\xebQ\xb8\x1eEq@\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeGAr@\x14\xaeG\xe1zD\\@{\x14\xaeG\xe1\xfaY@\x9a\x99\x99\x99\x99yY@\x8f\xc2\xf5(\\\xcfT@\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1ZC@)\\\x8f\xc2\xf5\xc8A@q=\n\xd7\xa3pA@=\n\xd7\xa3p}<@\x1f\x85\xebQ\xb8\x1e>@\xecQ\xb8\x1e\x85KB@\x1f\x85\xebQ\xb8^:@\x00\x00\x00\x00\x00\x00\x00\x0033333#W@\x00\x00\x00\x00\x00\x00\xf8\x7fffffff\x1c@ffffff\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\xaeG\xe1z\x14\xae\xf3?\x9a\x99\x99\x99\x99\x99\xf1?\xe1z\x14\xaeG\xb1X@\x9a\x99\x99\x99\x99\xb9X@\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xe3\xae\xb4@=\n\xd7\xa3p=\x12@\n\xd7\xa3p=\x8a'@=\n\xd7\xa3p=\x13@q=\n\xd7\xa3\xb0X@\\\x8f\xc2\xf5(\\\x14@=\n\xd7\xa3p=\x13@\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3pMR@\xb8\x1e\x85\xebQ\xe8Q@)\\\x8f\xc2\xf5\x88T@\x85\xebQ\xb8\x1e5m@\x85\xebQ\xb8\x1e5m@\x00\x00\x00\x00\x00\x00\xf0?\xe1z\x14\xaeG\xf1p@\xe1z\x14\xaeG\xd1[@fffff\x86Y@\x00\x00\x00\x00\x00\xf0W@\xaeG\xe1z\x14>R@\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\x85D@\x14\xaeG\xe1z\xd4B@)\\\x8f\xc2\xf5\xa8A@)\\\x8f\xc2\xf5\xe8:@\xb8\x1e\x85\xebQ8?@{\x14\xaeG\xe1z>@\xd7\xa3p=\n\x97;@\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xa1Y@\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebQ\x1b@R\xb8\x1e\x85\xebQ\x1b@\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xf5?\\\x8f\xc2\xf5(\\\xf3?\xb8\x1e\x85\xebQ\xa8X@\xc3\xf5(\\\x8f\xb2X@\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7#\xc2\xb3@H\xe1z\x14\xaeG\x12@H\xe1z\x14\xaeG&@)\\\x8f\xc2\xf5(\x13@H\xe1z\x14\xae\xa7X@333333\x16@)\\\x8f\xc2\xf5(\x13@\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xceQ@)\\\x8f\xc2\xf5hQ@\x00\x00\x00\x00\x00 T@\xe1z\x14\xaeG\xa1j@\xe1z\x14\xaeG\xa1j@\x00\x00\x00\x00\x00\x80A@R\xb8\x1e\x85\xeb\xd9p@\xb8\x1e\x85\xebQ\x98X@\xaeG\xe1z\x14>V@\xaeG\xe1z\x14>V@\xf6(\\\x8f\xc2\xc5Q@\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p=B@\x1f\x85\xebQ\xb8~@@\x1f\x85\xebQ\xb8~@@\\\x8f\xc2\xf5(\\:@\xaeG\xe1z\x14\xae@@q=\n\xd7\xa30@@=\n\xd7\xa3p\xbd8@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1euW@\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p\x9dH@\\\x8f\xc2\xf5(\xbcE@\xc3\xf5(\\\x8fbI@\xa4p=\n\xd7CL@\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14.\xeb\xb1@q=\n\xd7\xa3p\x16@\xb8\x1e\x85\xebQ\xb8.@\x9a\x99\x99\x99\x99\x99\x17@\xe1z\x14\xaeGaI@\xd7\xa3p=\n\xd7\x1d@\x9a\x99\x99\x99\x99\x99\x17@{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p64
tp65
bag19
(g20
(I0
tp66
g22
tp67
Rp68
(I1
(I1
I39
tp69
g29
I00
(lp70
S'Per Share Ratios'
p71
aS'Basic EPS (Rs.)'
p72
aS'Diluted EPS (Rs.)'
p73
aS'Cash EPS (Rs.)'
p74
aS'Book Value [ExclRevalReserve]/Share (Rs.)'
p75
aS'Book Value [InclRevalReserve]/Share (Rs.)'
p76
aS'Dividend / Share(Rs.)'
p77
aS'Revenue from Operations/Share (Rs.)'
p78
aS'PBDIT/Share (Rs.)'
p79
aS'PBIT/Share (Rs.)'
p80
aS'PBT/Share (Rs.)'
p81
aS'Net Profit/Share (Rs.)'
p82
aS'Profitability Ratios'
p83
aS'PBDIT Margin (%)'
p84
aS'PBIT Margin (%)'
p85
aS'PBT Margin (%)'
p86
aS'Net Profit Margin (%)'
p87
aS'Return on Networth / Equity (%)'
p88
aS'Return on Capital Employed (%)'
p89
aS'Return on Assets (%)'
p90
aS'Total Debt/Equity (X)'
p91
aS'Asset Turnover Ratio (%)'
p92
aS'Liquidity Ratios'
p93
aS'Current Ratio (X)'
p94
aS'Quick Ratio (X)'
p95
aS'Inventory Turnover Ratio (X)'
p96
aS'Dividend Payout Ratio (NP) (%)'
p97
aS'Dividend Payout Ratio (CP) (%)'
p98
aS'Earnings Retention Ratio (%)'
p99
aS'Cash Earnings Retention Ratio (%)'
p100
aS'Valuation Ratios'
p101
aS'Enterprise Value (Cr.)'
p102
aS'EV/Net Operating Revenue (X)'
p103
aS'EV/EBITDA (X)'
p104
aS'MarketCap/Net Operating Revenue (X)'
p105
aS'Retention Ratios (%)'
p106
aS'Price/BV (X)'
p107
aS'Price/Net Operating Revenue'
p108
aS'Earnings Yield'
p109
atp110
bag19
(g20
(I0
tp111
g22
tp112
Rp113
(I1
(I1
I39
tp114
g29
I00
(lp115
VeClerx Services Ltd.
p116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
atp117
bag19
(g20
(I0
tp118
g22
tp119
Rp120
(I1
(I1
I39
tp121
g29
I00
(lp122
S'ECLERX'
p123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
atp124
bag19
(g20
(I0
tp125
g22
tp126
Rp127
(I1
(I1
I39
tp128
g29
I00
(lp129
S'532927'
p130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
atp131
ba(lp132
g15
(g16
(dp133
g18
g19
(g20
(I0
tp134
g22
tp135
Rp136
(I1
(I6
tp137
g29
I00
(lp138
g34
ag35
ag36
ag37
ag38
ag39
atp139
bsg44
Nstp140
Rp141
ag15
(g16
(dp142
g18
g19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
tp146
g29
I00
(lp147
g33
atp148
bsg44
Nstp149
Rp150
ag15
(g16
(dp151
g18
g19
(g20
(I0
tp152
g22
tp153
Rp154
(I1
(I1
tp155
g29
I00
(lp156
g40
atp157
bsg44
Nstp158
Rp159
ag15
(g16
(dp160
g18
g19
(g20
(I0
tp161
g22
tp162
Rp163
(I1
(I1
tp164
g29
I00
(lp165
g41
atp166
bsg44
Nstp167
Rp168
ag15
(g16
(dp169
g18
g19
(g20
(I0
tp170
g22
tp171
Rp172
(I1
(I1
tp173
g29
I00
(lp174
g42
atp175
bsg44
Nstp176
Rp177
a(dp178
S'0.14.1'
p179
(dp180
S'axes'
p181
g14
sS'blocks'
p182
(lp183
(dp184
S'mgr_locs'
p185
c__builtin__
slice
p186
(I1
I7
I1
tp187
Rp188
sS'values'
p189
g57
sa(dp190
g185
g186
(I0
I1
I1
tp191
Rp192
sg189
g68
sa(dp193
g185
g186
(I7
I8
I1
tp194
Rp195
sg189
g113
sa(dp196
g185
g186
(I8
I9
I1
tp197
Rp198
sg189
g120
sa(dp199
g185
g186
(I9
I10
I1
tp200
Rp201
sg189
g127
sasstp202
bsb.ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals.managers
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I10
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'Key Financial Ratios of Zydus Wellness (in Rs. Cr.)'
p33
aS'Mar 19'
p34
aS'Mar 18'
p35
aS'Mar 17'
p36
aS'Mar 16'
p37
aS'Mar 15'
p38
aS'Unnamed: 6'
p39
aS'title'
p40
aS'NSE'
p41
aS'BSE'
p42
atp43
bsS'name'
p44
Nstp45
Rp46
ag15
(cpandas.core.indexes.range
RangeIndex
p47
(dp48
S'start'
p49
I0
sS'step'
p50
I1
sS'stop'
p51
I39
sg44
Nstp52
Rp53
a(lp54
g19
(g20
(I0
tp55
g22
tp56
Rp57
(I1
(I6
I39
tp58
g26
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xd46@\x14\xaeG\xe1z\xd46@fffff&1@\x9a\x99\x99\x99\x99\x05\x82@\x9a\x99\x99\x99\x99\x05\x82@\x00\x00\x00\x00\x00\x00\x14@\x14\xaeG\xe1z\x14F@=\n\xd7\xa3p}6@\n\xd7\xa3p=\n6@\x9a\x99\x99\x99\x99\xd90@33333\xb30@\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQxI@\x14\xaeG\xe1z\xf4H@\x14\xaeG\xe1z\x14C@)\\\x8f\xc2\xf5\xe8B@\x1f\x85\xebQ\xb8\x1e\x07@\n\xd7\xa3p=\n\x05@\n\xd7\xa3p=\n\xff?\x14\xaeG\xe1z\x14\xde?\x85\xebQ\xb8\x1e\x85\x14@\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xa3\xe8?\\\x8f\xc2\xf5(\\\xe7?\n\xd7\xa3p=jF@{\x14\xaeG\xe1:@@\x9a\x99\x99\x99\x99\x99?@\xc3\xf5(\\\x8f\xe2P@\x9a\x99\x99\x99\x99\x19Q@\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa30\x99\xc1@R\xb8\x1e\x85\xeb\xb1A@\xaeG\xe1z\x14^Q@)\\\x8f\xc2\xf5h=@R\xb8\x1e\x85\xeb\xe1P@\x00\x00\x00\x00\x00\x00\x02@)\\\x8f\xc2\xf5h=@{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\x1eA@\x1f\x85\xebQ\xb8\x1eA@R\xb8\x1e\x85\xeb\x91A@\x85\xebQ\xb8\x1e\x1df@\x85\xebQ\xb8\x1e\x1df@\x00\x00\x00\x00\x00\x00 @\xd7\xa3p=\n\xe7P@q=\n\xd7\xa3\xd0A@\x1f\x85\xebQ\xb8^A@\n\xd7\xa3p=*A@\x00\x00\x00\x00\x00 A@\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99YJ@\x8f\xc2\xf5(\\\xafI@\xc3\xf5(\\\x8fbI@33333SI@\x9a\x99\x99\x99\x99Y3@R\xb8\x1e\x85\xebQ3@\x9a\x99\x99\x99\x99\x192@{\x14\xaeG\xe1z\xa4?=\n\xd7\xa3p\xddA@\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\x99-@R\xb8\x1e\x85\xebQ-@\x9a\x99\x99\x99\x99\x19E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x19x\xb0@\xecQ\xb8\x1e\x85\xeb/@H\xe1z\x14\xaeG>@\x9a\x99\x99\x99\x99Y1@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\x85\x1a@\x9a\x99\x99\x99\x99Y1@\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\xfd;@=\n\xd7\xa3p\xfd;@\xaeG\xe1z\x14\xee<@\xecQ\xb8\x1e\x85\xd3a@\xecQ\xb8\x1e\x85\xd3a@\x00\x00\x00\x00\x00\x00\x1a@R\xb8\x1e\x85\xeb\xd1L@)\\\x8f\xc2\xf5\xe8<@\xb8\x1e\x85\xebQ\xf8;@\xd7\xa3p=\n\xd7;@=\n\xd7\xa3p\xfd;@\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\x14I@\xc3\xf5(\\\x8fBH@H\xe1z\x14\xae\'H@fffffFH@\x1f\x85\xebQ\xb8\x9e3@R\xb8\x1e\x85\xeb\x913@\x14\xaeG\xe1z\x142@{\x14\xaeG\xe1z\xa4?=\n\xd7\xa3p\x9dB@\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\n(@H\xe1z\x14\xae\xc7\'@\\\x8f\xc2\xf5(\xfcA@{\x14\xaeG\xe1:7@\xf6(\\\x8f\xc2u6@\xe1z\x14\xaeG1S@\xc3\xf5(\\\x8fbS@\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(m\xa8@\xc3\xf5(\\\x8f\xc2+@\xaeG\xe1z\x14\xae;@)\\\x8f\xc2\xf5(.@q=\n\xd7\xa30S@ffffff\x18@)\\\x8f\xc2\xf5(.@\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\x07:@H\xe1z\x14\xae\x07:@q=\n\xd7\xa3\xf0:@\xb8\x1e\x85\xebQ\x88^@\xb8\x1e\x85\xebQ\x88^@\x00\x00\x00\x00\x00\x00\x1a@\xc3\xf5(\\\x8f\xa2J@\xe1z\x14\xaeG!;@\xb8\x1e\x85\xebQ8:@\xb8\x1e\x85\xebQ8:@H\xe1z\x14\xae\x07:@\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\nwI@\\\x8f\xc2\xf5(\x9cH@\\\x8f\xc2\xf5(\x9cH@\xcd\xcc\xcc\xcc\xcclH@\x8f\xc2\xf5(\\O5@{\x14\xaeG\xe1:5@{\x14\xaeG\xe1z4@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xf7D@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x809@\n\xd7\xa3p=J9@H\xe1z\x14\xaeGL@\xb8\x1e\x85\xebQ\xf88@\xe1z\x14\xaeG!8@R\xb8\x1e\x85\xeb\xc1R@H\xe1z\x14\xae\xf7R@\x00\x00\x00\x00\x00\x00\xf8\x7f3333\xb3\xdb\xa4@)\\\x8f\xc2\xf5\xa8)@\xaeG\xe1z\x14.9@fffff\xe6+@\xe1z\x14\xaeG\xc1R@R\xb8\x1e\x85\xebQ\x18@fffff\xe6+@{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xe1;@\xe1z\x14\xaeG\xe1;@\xcd\xcc\xcc\xcc\xcc\x0c=@\xecQ\xb8\x1e\x85\xfbY@\xecQ\xb8\x1e\x85\xfbY@\x00\x00\x00\x00\x00\x00\x18@\n\xd7\xa3p=\nL@=\n\xd7\xa3p\xfd<@\x14\xaeG\xe1z\xd4;@\x14\xaeG\xe1z\xd4;@\xa4p=\n\xd7\xe3;@\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xd8I@\xaeG\xe1z\x14\xceH@\xaeG\xe1z\x14\xceH@\\\x8f\xc2\xf5(\xdcH@\x14\xaeG\xe1z\xd4:@q=\n\xd7\xa3\xb0:@fffff&8@\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=JH@\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\x8f"@\\\x8f\xc2\xf5(\\"@H\xe1z\x14\xae\xa7J@\xc3\xf5(\\\x8f\x825@fffff\xa64@\x8f\xc2\xf5(\\\x9fS@fffff\xd6S@\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xb0\xac@\xc3\xf5(\\\x8f\xc20@\xf6(\\\x8f\xc25@@\\\x8f\xc2\xf5(\x1c2@\x1f\x85\xebQ\xb8\x9eS@\n\xd7\xa3p=\x8a#@\\\x8f\xc2\xf5(\x1c2@\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p64
tp65
bag19
(g20
(I0
tp66
g22
tp67
Rp68
(I1
(I1
I39
tp69
g29
I00
(lp70
S'Per Share Ratios'
p71
aS'Basic EPS (Rs.)'
p72
aS'Diluted EPS (Rs.)'
p73
aS'Cash EPS (Rs.)'
p74
aS'Book Value [ExclRevalReserve]/Share (Rs.)'
p75
aS'Book Value [InclRevalReserve]/Share (Rs.)'
p76
aS'Dividend / Share(Rs.)'
p77
aS'Revenue from Operations/Share (Rs.)'
p78
aS'PBDIT/Share (Rs.)'
p79
aS'PBIT/Share (Rs.)'
p80
aS'PBT/Share (Rs.)'
p81
aS'Net Profit/Share (Rs.)'
p82
aS'Profitability Ratios'
p83
aS'PBDIT Margin (%)'
p84
aS'PBIT Margin (%)'
p85
aS'PBT Margin (%)'
p86
aS'Net Profit Margin (%)'
p87
aS'Return on Networth / Equity (%)'
p88
aS'Return on Capital Employed (%)'
p89
aS'Return on Assets (%)'
p90
aS'Total Debt/Equity (X)'
p91
aS'Asset Turnover Ratio (%)'
p92
aS'Liquidity Ratios'
p93
aS'Current Ratio (X)'
p94
aS'Quick Ratio (X)'
p95
aS'Inventory Turnover Ratio (X)'
p96
aS'Dividend Payout Ratio (NP) (%)'
p97
aS'Dividend Payout Ratio (CP) (%)'
p98
aS'Earnings Retention Ratio (%)'
p99
aS'Cash Earnings Retention Ratio (%)'
p100
aS'Valuation Ratios'
p101
aS'Enterprise Value (Cr.)'
p102
aS'EV/Net Operating Revenue (X)'
p103
aS'EV/EBITDA (X)'
p104
aS'MarketCap/Net Operating Revenue (X)'
p105
aS'Retention Ratios (%)'
p106
aS'Price/BV (X)'
p107
aS'Price/Net Operating Revenue'
p108
aS'Earnings Yield'
p109
atp110
bag19
(g20
(I0
tp111
g22
tp112
Rp113
(I1
(I1
I39
tp114
g29
I00
(lp115
VZydus Wellness Ltd.
p116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
ag116
atp117
bag19
(g20
(I0
tp118
g22
tp119
Rp120
(I1
(I1
I39
tp121
g29
I00
(lp122
S'ZYDUSWELL'
p123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
ag123
atp124
bag19
(g20
(I0
tp125
g22
tp126
Rp127
(I1
(I1
I39
tp128
g29
I00
(lp129
S'531335'
p130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
ag130
atp131
ba(lp132
g15
(g16
(dp133
g18
g19
(g20
(I0
tp134
g22
tp135
Rp136
(I1
(I6
tp137
g29
I00
(lp138
g34
ag35
ag36
ag37
ag38
ag39
atp139
bsg44
Nstp140
Rp141
ag15
(g16
(dp142
g18
g19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
tp146
g29
I00
(lp147
g33
atp148
bsg44
Nstp149
Rp150
ag15
(g16
(dp151
g18
g19
(g20
(I0
tp152
g22
tp153
Rp154
(I1
(I1
tp155
g29
I00
(lp156
g40
atp157
bsg44
Nstp158
Rp159
ag15
(g16
(dp160
g18
g19
(g20
(I0
tp161
g22
tp162
Rp163
(I1
(I1
tp164
g29
I00
(lp165
g41
atp166
bsg44
Nstp167
Rp168
ag15
(g16
(dp169
g18
g19
(g20
(I0
tp170
g22
tp171
Rp172
(I1
(I1
tp173
g29
I00
(lp174
g42
atp175
bsg44
Nstp176
Rp177
a(dp178
S'0.14.1'
p179
(dp180
S'axes'
p181
g14
sS'blocks'
p182
(lp183
(dp184
S'mgr_locs'
p185
c__builtin__
slice
p186
(I1
I7
I1
tp187
Rp188
sS'values'
p189
g57
sa(dp190
g185
g186
(I0
I1
I1
tp191
Rp192
sg189
g68
sa(dp193
g185
g186
(I7
I8
I1
tp194
Rp195
sg189
g113
sa(dp196
g185
g186
(I8
I9
I1
tp197
Rp198
sg189
g120
sa(dp199
g185
g186
(I9
I10
I1
tp200
Rp201
sg189
g127
sasstp202
bsb.ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals.managers
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I10
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'Key Financial Ratios of Yes Bank (in Rs. Cr.)'
p33
aS'Mar 19'
p34
aS'Mar 18'
p35
aS'Mar 17'
p36
aS'Mar 16'
p37
aS'Mar 15'
p38
aS'Unnamed: 6'
p39
aS'title'
p40
aS'NSE'
p41
aS'BSE'
p42
atp43
bsS'name'
p44
Nstp45
Rp46
ag15
(cpandas.core.indexes.range
RangeIndex
p47
(dp48
S'start'
p49
I0
sS'step'
p50
I1
sS'stop'
p51
I36
sg44
Nstp52
Rp53
a(lp54
g19
(g20
(I0
tp55
g22
tp56
Rp57
(I1
(I6
I36
tp58
g26
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xcc\x1d@\x85\xebQ\xb8\x1e\x85\x1d@\xf6(\\\x8f\xc2u!@\xaeG\xe1z\x14\x0e]@\xaeG\xe1z\x14\x0e]@\x00\x00\x00\x00\x00\x00\x00@\xaeG\xe1z\x14\xfe_@\xb8\x1e\x85\xebQ\xb8\x1d@\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7S\xdf\xbbjA333\xb3\xaa\xd6(AH\xe1\xfa\x90Ru\xaaA\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3`\x1a\x88\xafAH\xe1z\x04\xd2KmAq=\x02[\xe44\xefA\x00\x00\x00\x00\x00\x00\xf8\x7f333333\x17@\\\x8f\xc2\xf5(\\#\xc0\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x8f\xc2\xf5(\\\x8f\x19@\x8f\xc2\xf5(\\\x8f\x04@fffff\x86B@\x14\xaeG\xe1z\x14\x1f@333333\xf3?\x00\x00\x00\x00\x00\x00\xe8\xbf=\n\xd7\xa3p=\xfa?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\xbe\xbc\x17A\xc3\xf5(\\\x8fB*@\xf6(\\\x8f\xc2\xf5\x02@333333\x01@H\xe1z\x14\xae\xe7O@\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14n2@\x8f\xc2\xf5(\\\x0f2@\x9a\x99\x99\x99\x99Y3@fffff\xf6[@fffff\xf6[@\x9a\x99\x99\x99\x99\x99\x05@q=\n\xd7\xa3\x00V@\xd7\xa3p=\nW2@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\xf0$2eA\x14\xaeGA \xacAA\x85\xeb\xd1+\xabl\xaaA\x00\x00\x00\x00\x00\x00\xf8\x7fq=\x8a\x8e\xd7\xf6\xa5Afff$ P\x82A\x9a\x99\xd1K\xe3a\xebA\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xd74@\xb8\x1e\x85\xebQ\xb8\x13\xc0\x9a\x99\x99\x99\x99\x99\xf5?ffffff0@\xc3\xf5(\\\x8f\xc2\x03@\xc3\xf5(\\\x8f"A@\xecQ\xb8\x1e\x85\xeb\x19@\xb8\x1e\x85\xebQ\xb8\xfa?\xd7\xa3p=\n\xd7\xd3\xbf\x8f\xc2\xf5(\\\x8f\xfa?\n\xd7\xa3p=\n\x10@\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2]i\x14A\x00\x00\x00\x00\x00\x800@\xd7\xa3p=\n\xd7\x05@\xaeG\xe1z\x14\xae\x0b@\x00\x00\x00\x00\x00\xc0U@\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\x8f/@33333\xb3.@\xcd\xcc\xcc\xcc\xcc,S@\xaeG\xe1z\x142~@\xaeG\xe1z\x142~@\x00\x00\x00\x00\x00\x00(@)\\\x8f\xc2\xf5|v@\xcd\xcc\xcc\xcc\xcc<R@\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5h\x08"_A\xa4p=J\xb2?9Aq=\n\x9b,L\xa0A\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00Jg\x94\xa3A\x00\x00\x00@\x1e\xc2\x7fA\x00\x00\x00\x1b\xd0\x7f\xe4A\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1eE4@\x1f\x85\xebQ\xb8\x1e\x14\xc0\xa4p=\n\xd7\xa3\xf8?\xaeG\xe1z\x14..@\x85\xebQ\xb8\x1e\x85\x05@\xd7\xa3p=\n\x17@@\x85\xebQ\xb8\x1e\x85\x1e@\xe1z\x14\xaeG\xe1\xfe?R\xb8\x1e\x85\xebQ\xd8\xbf\x8f\xc2\xf5(\\\x8f\xfe?\xc3\xf5(\\\x8f\xc2\x13@\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p\xd5\xef\rA\\\x8f\xc2\xf5(\xdc-@\xaeG\xe1z\x14\xae\t@=\n\xd7\xa3p=\x11@\x00\x00\x00\x00\x00\x00Y@\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\ON@H\xe1z\x14\xae\xa7M@\xc3\xf5(\\\x8f\x82O@=\n\xd7\xa3p}t@=\n\xd7\xa3p}t@\x00\x00\x00\x00\x00\x00$@\x85\xebQ\xb8\x1e\x1dt@R\xb8\x1e\x85\xeb1N@\x00\x00\x00\x00\x00\x00\xf8\x7f333\xd3j5aAffff$\xd59A\xcd\xcc\xcc\x9a\x06\xaf\xa0A\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1\xfa\xc6j\xc2\xa2A\xd7\xa3p\r\x18)|A=\n7-\xea/\xe2A\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xc22@R\xb8\x1e\x85\xebQ\xf4\xbf{\x14\xaeG\xe1z\xf8?)\\\x8f\xc2\xf5h2@\x14\xaeG\xe1z\x14\x06@\xecQ\xb8\x1e\x85+=@\\\x8f\xc2\xf5(\\ @=\n\xd7\xa3p=\xfa?\x9a\x99\x99\x99\x99\x99\xb9\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xaeG\xe1z\x14\xae\x15@\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG;<\x05A33333\xb3)@\x1f\x85\xebQ\xb8\x1e\x05@\x85\xebQ\xb8\x1e\x85\x05@\\\x8f\xc2\xf5(\xdcT@\xecQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xabH@\xe1z\x14\xaeG\x01H@\x85\xebQ\xb8\x1e\x05I@\x9a\x99\x99\x99\x99yq@\x9a\x99\x99\x99\x99yq@\x00\x00\x00\x00\x00\x00"@\xb8\x1e\x85\xebQPq@\xe1z\x14\xaeG\x01H@\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\x9c\x01kdA\xe1z\x14nzN<A)\\\x0f\xce\xcfb\xa2A\x00\x00\x00\x00\x00\x00\xf8\x7f=\nWr\xaa\xdc\xa5A\xcd\xcc\xcc\xfc\xf4N~A\xcd\xcc\xb4\xba\xae\xaf\xe3A\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebQ1@ffffff\xd6\xbf\x85\xebQ\xb8\x1e\x85\xf7?)\\\x8f\xc2\xf5(1@{\x14\xaeG\xe1z\x04@)\\\x8f\xc2\xf5\xe89@{\x14\xaeG\xe1\xfa @\x00\x00\x00\x00\x00\x00\xf8?\xb8\x1e\x85\xebQ\xb8\x9e\xbf\xb8\x1e\x85\xebQ\xb8\xfa?\xb8\x1e\x85\xebQ\xb8\x17@\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\xce\xda\x01AH\xe1z\x14\xaeG)@\\\x8f\xc2\xf5(\\\x07@\x9a\x99\x99\x99\x99\x99\x07@\x00\x00\x00\x00\x00PT@\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p64
tp65
bag19
(g20
(I0
tp66
g22
tp67
Rp68
(I1
(I1
I36
tp69
g29
I00
(lp70
S'Per Share Ratios'
p71
aS'Basic EPS (Rs.)'
p72
aS'Diluted EPS (Rs.)'
p73
aS'Cash EPS (Rs.)'
p74
aS'Book Value [Excl. Reval Reserve]/Share (Rs.)'
p75
aS'Book Value [Incl. Reval Reserve]/Share (Rs.)'
p76
aS'Dividend/Share (Rs.)'
p77
aS'Operating Revenue / Share (Rs.)'
p78
aS'Net Profit/Share (Rs.)'
p79
aS'Per Employee Ratios'
p80
aS'Interest Income/ Employee (Rs.)'
p81
aS'Net Profit/ Employee (Rs.)'
p82
aS'Business/ Employee (Rs.)'
p83
aS'Per Branch Ratios'
p84
aS'Interest Income/ Branch (Rs.)'
p85
aS'Net Profit/ Branches (Rs.)'
p86
aS'Business/ Branches (Rs.)'
p87
aS'Key Performance Ratios'
p88
aS'Net Profit Margin (%)'
p89
aS'Operating Profit Margin (%)'
p90
aS'Return on Assets (%)'
p91
aS'Return on Equity / Networth (%)'
p92
aS'Net Interest Margin (X)'
p93
aS'Cost to Income (%)'
p94
aS'Interest Income/Total Assets (%)'
p95
aS'Non-Interest Income/Total Assets (%)'
p96
aS'Operating Profit/Total Assets (%)'
p97
aS'Operating Expenses/Total Assets (%)'
p98
aS'Interest Expenses/Total Assets (%)'
p99
aS'Valuation Ratios'
p100
aS'Enterprise Value (Rs. Cr)'
p101
aS'EV Per Net Sales (X)'
p102
aS'Price To Book Value (X)'
p103
aS'Price To Sales (X)'
p104
aS'Retention Ratios (%)'
p105
aS'Earnings Yield (X)'
p106
atp107
bag19
(g20
(I0
tp108
g22
tp109
Rp110
(I1
(I1
I36
tp111
g29
I00
(lp112
VYes Bank Ltd.
p113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
ag113
atp114
bag19
(g20
(I0
tp115
g22
tp116
Rp117
(I1
(I1
I36
tp118
g29
I00
(lp119
S'YESBANK'
p120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
ag120
atp121
bag19
(g20
(I0
tp122
g22
tp123
Rp124
(I1
(I1
I36
tp125
g29
I00
(lp126
S'532648'
p127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
ag127
atp128
ba(lp129
g15
(g16
(dp130
g18
g19
(g20
(I0
tp131
g22
tp132
Rp133
(I1
(I6
tp134
g29
I00
(lp135
g34
ag35
ag36
ag37
ag38
ag39
atp136
bsg44
Nstp137
Rp138
ag15
(g16
(dp139
g18
g19
(g20
(I0
tp140
g22
tp141
Rp142
(I1
(I1
tp143
g29
I00
(lp144
g33
atp145
bsg44
Nstp146
Rp147
ag15
(g16
(dp148
g18
g19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
tp152
g29
I00
(lp153
g40
atp154
bsg44
Nstp155
Rp156
ag15
(g16
(dp157
g18
g19
(g20
(I0
tp158
g22
tp159
Rp160
(I1
(I1
tp161
g29
I00
(lp162
g41
atp163
bsg44
Nstp164
Rp165
ag15
(g16
(dp166
g18
g19
(g20
(I0
tp167
g22
tp168
Rp169
(I1
(I1
tp170
g29
I00
(lp171
g42
atp172
bsg44
Nstp173
Rp174
a(dp175
S'0.14.1'
p176
(dp177
S'axes'
p178
g14
sS'blocks'
p179
(lp180
(dp181
S'mgr_locs'
p182
c__builtin__
slice
p183
(I1
I7
I1
tp184
Rp185
sS'values'
p186
g57
sa(dp187
g182
g183
(I0
I1
I1
tp188
Rp189
sg186
g68
sa(dp190
g182
g183
(I7
I8
I1
tp191
Rp192
sg186
g110
sa(dp193
g182
g183
(I8
I9
I1
tp194
Rp195
sg186
g117
sa(dp196
g182
g183
(I9
I10
I1
tp197
Rp198
sg186
g124
sasstp199
bsb.